<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="477.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sbuchelov.io.ChatController">
    <children>
        <Button fx:id="sendButton" alignment="TOP_CENTER" disable="true" layoutX="250.0" layoutY="134.0"
                mnemonicParsing="false" onMouseClicked="#sendFileFromClient" prefHeight="24.0" prefWidth="66.0"
                text="Send" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="246.0">
            <font>
                <Font name="System Bold" size="11.0"/>
            </font>
        </Button>
        <Button fx:id="loadButton" alignment="TOP_CENTER" disable="true" layoutX="250.0" layoutY="175.0"
                mnemonicParsing="false" onMouseClicked="#loadFileFromCloud" prefHeight="24.0" prefWidth="66.0"
                text="Load" AnchorPane.bottomAnchor="278.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="246.0"
                AnchorPane.topAnchor="175.0">
            <font>
                <Font name="System Bold" size="11.0"/>
            </font>
        </Button>
        <Button fx:id="renameButtonCl" disable="true" layoutX="176.0" layoutY="431.0" mnemonicParsing="false"
                onMouseClicked="#renameFileClient" prefHeight="24.0" prefWidth="66.0" text="Rename"
                AnchorPane.leftAnchor="176.0">
            <font>
                <Font name="System Bold" size="11.0"/>
            </font>
        </Button>
        <Button fx:id="delButtonCloud" disable="true" layoutX="489.0" layoutY="431.0" minWidth="-Infinity"
                mnemonicParsing="false" onMouseClicked="#delButtonCloud" prefHeight="20" prefWidth="55" text="Delete"
                AnchorPane.leftAnchor="489.0" AnchorPane.rightAnchor="18.430000000000064">
            <font>
                <Font name="System Bold" size="11.0"/>
            </font>
        </Button>
        <Button fx:id="delButtonClient" disable="true" layoutX="14.0" layoutY="431.0" mnemonicParsing="false"
                onMouseClicked="#delButtonClient" text="Delete">
            <font>
                <Font name="System Bold" size="11.0"/>
            </font>
        </Button>
        <Button fx:id="chRootDirButton" disable="true" layoutX="69.0" layoutY="431.0" mnemonicParsing="false"
                onMouseClicked="#changeDirClient" text="Change root dir">
            <font>
                <Font name="System Bold" size="11.0"/>
            </font>
        </Button>
        <Button fx:id="renameButtonCld" layoutX="422.0" layoutY="431.0" disable="true" mnemonicParsing="false"
                onMouseClicked="#renameFileCloud" text="Rename">
            <font>
                <Font name="System Bold" size="11.0"/>
            </font>
        </Button>
        <ListView fx:id="listViewClient" disable="true" layoutX="21.0" layoutY="65.0" prefHeight="358.0"
                  prefWidth="222.0"/>
        <ListView fx:id="listViewStorage" disable="true" layoutX="322.0" layoutY="65.0" prefHeight="358.0"
                  prefWidth="222.0"/>
        <MenuBar layoutX="21.0" layoutY="14.0" prefHeight="26.0" prefWidth="515.0">
            <menus>
                <Menu mnemonicParsing="false" text="Settings">
                    <items>
                        <MenuItem fx:id="authorisation" mnemonicParsing="false" onAction="#authPane"
                                  text="Authorisation..."/>
                        <SeparatorMenuItem mnemonicParsing="false" text="|"/>
                        <MenuItem mnemonicParsing="false" text="Connection settings"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help"/>
            </menus>
        </MenuBar>
        <Pane fx:id="authPane" layoutX="100.0" layoutY="100.0" prefHeight="150.0" prefWidth="300.0" visible="false">
            <children>
                <Label fx:id="authLabel" layoutX="14.0" layoutY="34.0" text="Name:"/>
                <Button fx:id="authButton" layoutX="223.0" layoutY="111.0" mnemonicParsing="false" onAction="#closeAuthPane"
                        prefHeight="30" prefWidth="50" text="ok"/>
                <TextField fx:id="inputAuthName" layoutX="68.0" layoutY="30.0" prefHeight="25.0" prefWidth="214.0"/>
            </children>
        </Pane>
        <Pane fx:id="renamePaneClient" layoutX="118.0" layoutY="196.0" prefHeight="159.0" prefWidth="333.0"
              visible="false">
            <children>
                <Label fx:id="label2" layoutX="14.0" layoutY="20.0" prefHeight="18.0" prefWidth="152.0"
                       text="Enter new file name:"/>
                <Button layoutX="255.0" layoutY="113.0" mnemonicParsing="false" onAction="#saveNewNameFileClient"
                        text="Save"/>
                <TextField fx:id="inputNameFile" layoutX="14.0" layoutY="45.0" prefHeight="25.0" prefWidth="290.0"/>
            </children>
        </Pane>
        <Pane fx:id="renamePaneCloud" layoutX="118.0" layoutY="196.0" prefHeight="159.0" prefWidth="333.0"
              visible="false">
            <children>
                <Label fx:id="label3" layoutX="14.0" layoutY="20.0" prefHeight="18.0" prefWidth="152.0"
                       text="Enter new file name:"/>
                <Button layoutX="255.0" layoutY="113.0" mnemonicParsing="false" onAction="#saveNewNameFileCloud"
                        text="Save"/>
                <TextField fx:id="inputNameFileCloud" layoutX="14.0" layoutY="45.0" prefHeight="25.0"
                           prefWidth="290.0"/>
            </children>
        </Pane>
    </children>
</AnchorPane>
